[webServer]
192.168.30.14
192.168.20.27

[elastic]
192.168.20.230

[prometheus]
192.168.20.240

[bastion]
62.84.127.76

[grafana]
192.168.10.32

[kibana]
192.168.10.27

[proxy:children]
webServer
elastic
prometheus
grafana
kibana

[all:vars]
ansible_user = admin
ansible_ssh_private_key_file=./key/id_ed25519

[proxy:vars]
ansible_ssh_common_args='-J bastion'